2024-05-04T20:08:14.041841 start scheduler
2024-05-04T20:08:14.062995 start memcached [0] 2
2024-05-04T20:08:18.346691 start dedup [1] 1
2024-05-04T20:08:18.614155 start vips [2-3] 3
2024-05-04T20:08:27.633731 update_cores memcached [0,1]
2024-05-04T20:08:27.707503 pause dedup
2024-05-04T20:09:03.835605 update_cores memcached [0]
2024-05-04T20:09:03.915661 unpause dedup
2024-05-04T20:09:08.423614 update_cores memcached [0,1]
2024-05-04T20:09:08.537193 pause dedup
2024-05-04T20:09:20.929671 end vips
2024-05-04T20:09:21.190140 start blackscholes [2-3] 3
2024-05-04T20:09:43.755158 update_cores memcached [0]
2024-05-04T20:09:43.801875 unpause dedup
2024-05-04T20:10:01.856724 update_cores memcached [0,1]
2024-05-04T20:10:01.942244 pause dedup
2024-05-04T20:10:20.006637 end blackscholes
2024-05-04T20:10:20.334166 start canneal [2-3] 3
2024-05-04T20:10:29.347663 update_cores memcached [0]
2024-05-04T20:10:29.394721 unpause dedup
2024-05-04T20:10:33.902544 end dedup
2024-05-04T20:10:35.074100 start radix [1] 1
2024-05-04T20:11:15.722843 end radix
2024-05-04T20:11:15.756302 update_cores canneal [1,2,3]
2024-05-04T20:11:29.283556 update_cores memcached [0,1]
2024-05-04T20:11:29.359945 update_cores canneal [2,3]
2024-05-04T20:12:09.947639 update_cores memcached [0]
2024-05-04T20:12:10.014554 update_cores canneal [1,2,3]
2024-05-04T20:12:32.554695 end canneal
2024-05-04T20:12:32.832583 start ferret [1-3] 3
2024-05-04T20:12:50.867585 update_cores memcached [0,1]
2024-05-04T20:12:50.953916 update_cores ferret [2,3]
2024-05-04T20:13:31.535650 update_cores memcached [0]
2024-05-04T20:13:31.614570 update_cores ferret [1,2,3]
2024-05-04T20:13:58.659531 update_cores memcached [0,1]
2024-05-04T20:13:58.734761 update_cores ferret [2,3]
2024-05-04T20:14:30.307599 update_cores memcached [0]
2024-05-04T20:14:30.369032 update_cores ferret [1,2,3]
2024-05-04T20:14:39.387653 update_cores memcached [0,1]
2024-05-04T20:14:39.474086 update_cores ferret [2,3]
2024-05-04T20:15:06.531601 update_cores memcached [0]
2024-05-04T20:15:06.616717 update_cores ferret [1,2,3]
2024-05-04T20:15:11.123576 update_cores memcached [0,1]
2024-05-04T20:15:11.217683 update_cores ferret [2,3]
2024-05-04T20:15:38.282162 end ferret
2024-05-04T20:15:38.533603 start freqmine [2-3] 3
2024-05-04T20:16:10.096395 update_cores memcached [0]
2024-05-04T20:16:10.160636 update_cores freqmine [1,2,3]
2024-05-04T20:16:19.179602 update_cores memcached [0,1]
2024-05-04T20:16:19.294289 update_cores freqmine [2,3]
2024-05-04T20:16:50.859613 update_cores memcached [0]
2024-05-04T20:16:50.935319 update_cores freqmine [1,2,3]
2024-05-04T20:17:40.543729 update_cores memcached [0,1]
2024-05-04T20:17:40.640518 update_cores freqmine [2,3]
2024-05-04T20:18:21.223624 update_cores memcached [0]
2024-05-04T20:18:21.296857 update_cores freqmine [1,2,3]
2024-05-04T20:18:25.803560 update_cores memcached [0,1]
2024-05-04T20:18:25.885343 update_cores freqmine [2,3]
2024-05-04T20:18:57.447721 update_cores memcached [0]
2024-05-04T20:18:57.527539 update_cores freqmine [1,2,3]
2024-05-04T20:19:24.590934 end freqmine
2024-05-04T20:19:25.091258 end scheduler