2024-05-04T17:15:05.035142 start scheduler
2024-05-04T17:15:05.057722 start memcached [0] 2
2024-05-04T17:15:09.320723 start dedup [1] 1
2024-05-04T17:15:09.609825 start vips [2-3] 3
2024-05-04T17:15:41.227643 update_cores memcached [0,1]
2024-05-04T17:15:42.937978 pause dedup
2024-05-04T17:15:47.443708 update_cores memcached [0]
2024-05-04T17:15:48.917119 unpause dedup
2024-05-04T17:15:53.426856 end dedup
2024-05-04T17:15:55.688948 start radix [1] 1
2024-05-04T17:16:00.201660 end vips
2024-05-04T17:16:00.455429 start blackscholes [2-3] 3
2024-05-04T17:16:18.508202 update_cores memcached [0,1]
2024-05-04T17:16:18.581394 pause radix
2024-05-04T17:16:23.087603 update_cores memcached [0]
2024-05-04T17:16:23.158097 unpause radix
2024-05-04T17:16:27.667593 update_cores memcached [0,1]
2024-05-04T17:16:27.743763 pause radix
2024-05-04T17:16:32.251612 update_cores memcached [0]
2024-05-04T17:16:32.326667 unpause radix
2024-05-04T17:16:36.831679 update_cores memcached [0,1]
2024-05-04T17:16:36.890965 pause radix
2024-05-04T17:16:41.395685 update_cores memcached [0]
2024-05-04T17:16:41.466009 unpause radix
2024-05-04T17:16:45.975582 update_cores memcached [0,1]
2024-05-04T17:16:46.074276 pause radix
2024-05-04T17:16:50.583659 update_cores memcached [0]
2024-05-04T17:16:50.667386 unpause radix
2024-05-04T17:16:55.175645 update_cores memcached [0,1]
2024-05-04T17:16:55.202408 end radix
2024-05-04T17:17:05.265127 end blackscholes
2024-05-04T17:17:05.525703 start canneal [2-3] 3
2024-05-04T17:17:10.027558 update_cores memcached [0]
2024-05-04T17:17:10.075356 update_cores canneal [1,2,3]
2024-05-04T17:17:19.087671 update_cores memcached [0,1]
2024-05-04T17:17:19.164276 update_cores canneal [2,3]
2024-05-04T17:17:28.183737 update_cores memcached [0]
2024-05-04T17:17:28.234517 update_cores canneal [1,2,3]
2024-05-04T17:18:08.812106 update_cores memcached [0,1]
2024-05-04T17:18:08.905788 update_cores canneal [2,3]
2024-05-04T17:18:17.927746 update_cores memcached [0]
2024-05-04T17:18:17.980596 update_cores canneal [1,2,3]
2024-05-04T17:18:22.487591 update_cores memcached [0,1]
2024-05-04T17:18:22.546050 update_cores canneal [2,3]
2024-05-04T17:18:27.051685 update_cores memcached [0]
2024-05-04T17:18:27.114393 update_cores canneal [1,2,3]
2024-05-04T17:18:31.619625 update_cores memcached [0,1]
2024-05-04T17:18:31.681075 update_cores canneal [2,3]
2024-05-04T17:18:36.188008 update_cores memcached [0]
2024-05-04T17:18:36.246983 update_cores canneal [1,2,3]
2024-05-04T17:18:40.755550 update_cores memcached [0,1]
2024-05-04T17:18:40.831516 update_cores canneal [2,3]
2024-05-04T17:18:49.851733 update_cores memcached [0]
2024-05-04T17:18:49.934211 update_cores canneal [1,2,3]
2024-05-04T17:18:54.439615 update_cores memcached [0,1]
2024-05-04T17:18:54.504679 update_cores canneal [2,3]
2024-05-04T17:18:59.011655 update_cores memcached [0]
2024-05-04T17:18:59.068753 update_cores canneal [1,2,3]
2024-05-04T17:19:12.598812 end canneal
2024-05-04T17:19:12.904092 start ferret [1-3] 3
2024-05-04T17:19:48.972131 update_cores memcached [0,1]
2024-05-04T17:19:49.044152 update_cores ferret [2,3]
2024-05-04T17:19:53.551732 update_cores memcached [0]
2024-05-04T17:19:53.610271 update_cores ferret [1,2,3]
2024-05-04T17:20:11.648067 update_cores memcached [0,1]
2024-05-04T17:20:11.758894 update_cores ferret [2,3]
2024-05-04T17:20:20.779644 update_cores memcached [0]
2024-05-04T17:20:20.855982 update_cores ferret [1,2,3]
2024-05-04T17:20:47.907705 update_cores memcached [0,1]
2024-05-04T17:20:47.978903 update_cores ferret [2,3]
2024-05-04T17:20:56.995603 update_cores memcached [0]
2024-05-04T17:20:57.063730 update_cores ferret [1,2,3]
2024-05-04T17:21:01.571580 update_cores memcached [0,1]
2024-05-04T17:21:01.667624 update_cores ferret [2,3]
2024-05-04T17:21:06.175655 update_cores memcached [0]
2024-05-04T17:21:06.265241 update_cores ferret [1,2,3]
2024-05-04T17:21:10.771632 update_cores memcached [0,1]
2024-05-04T17:21:10.883816 update_cores ferret [2,3]
2024-05-04T17:21:15.391701 update_cores memcached [0]
2024-05-04T17:21:15.448963 update_cores ferret [1,2,3]
2024-05-04T17:21:28.971536 update_cores memcached [0,1]
2024-05-04T17:21:29.054907 update_cores ferret [2,3]
2024-05-04T17:21:38.071625 update_cores memcached [0]
2024-05-04T17:21:38.131531 update_cores ferret [1,2,3]
2024-05-04T17:21:42.644105 end ferret
2024-05-04T17:21:42.942312 start freqmine [1-3] 3
2024-05-04T17:21:47.443587 update_cores memcached [0,1]
2024-05-04T17:21:47.558049 update_cores freqmine [2,3]
2024-05-04T17:21:52.065296 update_cores memcached [0]
2024-05-04T17:21:52.125747 update_cores freqmine [1,2,3]
2024-05-04T17:21:56.631602 update_cores memcached [0,1]
2024-05-04T17:21:56.742637 update_cores freqmine [2,3]
2024-05-04T17:22:01.251676 update_cores memcached [0]
2024-05-04T17:22:01.315938 update_cores freqmine [1,2,3]
2024-05-04T17:22:05.823621 update_cores memcached [0,1]
2024-05-04T17:22:05.924780 update_cores freqmine [2,3]
2024-05-04T17:22:10.433100 update_cores memcached [0]
2024-05-04T17:22:10.493826 update_cores freqmine [1,2,3]
2024-05-04T17:22:15.000425 update_cores memcached [0,1]
2024-05-04T17:22:15.060937 update_cores freqmine [2,3]
2024-05-04T17:22:19.568722 update_cores memcached [0]
2024-05-04T17:22:19.626844 update_cores freqmine [1,2,3]
2024-05-04T17:22:28.639542 update_cores memcached [0,1]
2024-05-04T17:22:28.730076 update_cores freqmine [2,3]
2024-05-04T17:22:37.743601 update_cores memcached [0]
2024-05-04T17:22:37.806449 update_cores freqmine [1,2,3]
2024-05-04T17:22:42.311620 update_cores memcached [0,1]
2024-05-04T17:22:42.398904 update_cores freqmine [2,3]
2024-05-04T17:22:46.907616 update_cores memcached [0]
2024-05-04T17:22:46.969818 update_cores freqmine [1,2,3]
2024-05-04T17:23:32.051853 update_cores memcached [0,1]
2024-05-04T17:23:32.134192 update_cores freqmine [2,3]
2024-05-04T17:23:36.643623 update_cores memcached [0]
2024-05-04T17:23:36.706532 update_cores freqmine [1,2,3]
2024-05-04T17:23:41.215553 update_cores memcached [0,1]
2024-05-04T17:23:41.306520 update_cores freqmine [2,3]
2024-05-04T17:23:50.323663 update_cores memcached [0]
2024-05-04T17:23:50.381796 update_cores freqmine [1,2,3]
2024-05-04T17:24:17.427673 update_cores memcached [0,1]
2024-05-04T17:24:17.522012 update_cores freqmine [2,3]
2024-05-04T17:24:26.543576 update_cores memcached [0]
2024-05-04T17:24:26.598823 update_cores freqmine [1,2,3]
2024-05-04T17:24:40.119769 update_cores memcached [0,1]
2024-05-04T17:24:40.190232 update_cores freqmine [2,3]
2024-05-04T17:24:44.699626 update_cores memcached [0]
2024-05-04T17:24:44.761395 update_cores freqmine [1,2,3]
2024-05-04T17:24:49.267534 update_cores memcached [0,1]
2024-05-04T17:24:49.362456 update_cores freqmine [2,3]
2024-05-04T17:24:58.380171 update_cores memcached [0]
2024-05-04T17:24:58.438008 update_cores freqmine [1,2,3]
2024-05-04T17:25:07.455556 update_cores memcached [0,1]
2024-05-04T17:25:07.542440 update_cores freqmine [2,3]
2024-05-04T17:25:16.568193 update_cores memcached [0]
2024-05-04T17:25:16.591435 end freqmine
2024-05-04T17:25:17.092033 end scheduler