2024-05-04T18:33:04.979234 start scheduler
2024-05-04T18:33:05.000822 start memcached [0] 2
2024-05-04T18:33:05.010203 update_cores memcached [0,1]
2024-05-04T18:33:05.301622 start vips [2-3] 3
2024-05-04T18:33:05.802479 update_cores memcached [0]
2024-05-04T18:33:19.229562 start dedup [1] 1
2024-05-04T18:33:20.250453 update_cores memcached [0,1]
2024-05-04T18:33:20.348212 pause dedup
2024-05-04T18:33:22.403693 update_cores memcached [0]
2024-05-04T18:33:22.499148 unpause dedup
2024-05-04T18:33:23.003728 update_cores memcached [0,1]
2024-05-04T18:33:23.086307 pause dedup
2024-05-04T18:33:23.591521 update_cores memcached [0]
2024-05-04T18:33:23.673012 unpause dedup
2024-05-04T18:33:24.178039 update_cores memcached [0,1]
2024-05-04T18:33:24.262549 pause dedup
2024-05-04T18:33:24.768413 update_cores memcached [0]
2024-05-04T18:33:24.855991 unpause dedup
2024-05-04T18:33:25.362026 update_cores memcached [0,1]
2024-05-04T18:33:26.297438 pause dedup
2024-05-04T18:33:26.802724 update_cores memcached [0]
2024-05-04T18:33:26.862947 unpause dedup
2024-05-04T18:33:30.453973 update_cores memcached [0,1]
2024-05-04T18:33:30.771977 pause dedup
2024-05-04T18:33:35.405926 update_cores memcached [0]
2024-05-04T18:33:36.245388 unpause dedup
2024-05-04T18:33:40.882637 update_cores memcached [0,1]
2024-05-04T18:33:41.880919 pause dedup
2024-05-04T18:33:42.391133 update_cores memcached [0]
2024-05-04T18:33:43.303119 unpause dedup
2024-05-04T18:33:43.807657 update_cores memcached [0,1]
2024-05-04T18:33:44.045288 pause dedup
2024-05-04T18:33:44.550225 update_cores memcached [0]
2024-05-04T18:33:44.630981 unpause dedup
2024-05-04T18:33:45.136156 update_cores memcached [0,1]
2024-05-04T18:33:45.208441 pause dedup
2024-05-04T18:33:45.711616 update_cores memcached [0]
2024-05-04T18:33:45.786407 unpause dedup
2024-05-04T18:33:56.065059 update_cores memcached [0,1]
2024-05-04T18:33:56.141731 pause dedup
2024-05-04T18:33:56.646523 update_cores memcached [0]
2024-05-04T18:33:56.728125 unpause dedup
2024-05-04T18:33:57.233085 update_cores memcached [0,1]
2024-05-04T18:33:58.108968 pause dedup
2024-05-04T18:34:04.082379 update_cores memcached [0]
2024-05-04T18:34:04.110522 end vips
2024-05-04T18:34:04.144528 unpause dedup
2024-05-04T18:34:04.535944 start blackscholes [2-3] 3
2024-05-04T18:34:05.036929 update_cores memcached [0,1]
2024-05-04T18:34:05.104527 pause dedup
2024-05-04T18:34:05.608734 update_cores memcached [0]
2024-05-04T18:34:05.665851 unpause dedup
2024-05-04T18:34:06.170272 update_cores memcached [0,1]
2024-05-04T18:34:06.238525 pause dedup
2024-05-04T18:34:06.743339 update_cores memcached [0]
2024-05-04T18:34:06.805812 unpause dedup
2024-05-04T18:34:07.827705 update_cores memcached [0,1]
2024-05-04T18:34:07.882518 pause dedup
2024-05-04T18:34:08.387030 update_cores memcached [0]
2024-05-04T18:34:08.443741 unpause dedup
2024-05-04T18:34:09.464794 update_cores memcached [0,1]
2024-05-04T18:34:09.526229 pause dedup
2024-05-04T18:34:10.030528 update_cores memcached [0]
2024-05-04T18:34:10.088498 unpause dedup
2024-05-04T18:34:22.233912 end dedup
2024-05-04T18:34:23.468719 start radix [1] 1
2024-05-04T18:34:40.902328 update_cores memcached [0,1]
2024-05-04T18:34:40.994125 pause radix
2024-05-04T18:34:50.768926 update_cores memcached [0]
2024-05-04T18:34:50.842384 unpause radix
2024-05-04T18:34:53.398789 update_cores memcached [0,1]
2024-05-04T18:34:53.485587 pause radix
2024-05-04T18:34:53.989616 update_cores memcached [0]
2024-05-04T18:34:54.062085 unpause radix
2024-05-04T18:35:06.161906 end blackscholes
2024-05-04T18:35:06.505482 start canneal [2-3] 3
2024-05-04T18:35:13.090957 end radix
2024-05-04T18:35:13.120834 update_cores canneal [1,2,3]
2024-05-04T18:35:20.711550 update_cores memcached [0,1]
2024-05-04T18:35:20.782485 update_cores canneal [2,3]
2024-05-04T18:35:30.956649 update_cores memcached [0]
2024-05-04T18:35:31.028337 update_cores canneal [1,2,3]
2024-05-04T18:35:31.533324 update_cores memcached [0,1]
2024-05-04T18:35:31.592962 update_cores canneal [2,3]
2024-05-04T18:35:32.097419 update_cores memcached [0]
2024-05-04T18:35:32.158010 update_cores canneal [1,2,3]
2024-05-04T18:35:32.662408 update_cores memcached [0,1]
2024-05-04T18:35:32.725674 update_cores canneal [2,3]
2024-05-04T18:35:33.230662 update_cores memcached [0]
2024-05-04T18:35:33.293996 update_cores canneal [1,2,3]
2024-05-04T18:35:33.799550 update_cores memcached [0,1]
2024-05-04T18:35:33.862389 update_cores canneal [2,3]
2024-05-04T18:35:34.367920 update_cores memcached [0]
2024-05-04T18:35:34.439731 update_cores canneal [1,2,3]
2024-05-04T18:35:34.945027 update_cores memcached [0,1]
2024-05-04T18:35:35.009372 update_cores canneal [2,3]
2024-05-04T18:35:35.514175 update_cores memcached [0]
2024-05-04T18:35:35.562998 update_cores canneal [1,2,3]
2024-05-04T18:35:55.842098 update_cores memcached [0,1]
2024-05-04T18:35:55.916242 update_cores canneal [2,3]
2024-05-04T18:36:00.495656 update_cores memcached [0]
2024-05-04T18:36:00.567350 update_cores canneal [1,2,3]
2024-05-04T18:36:01.072766 update_cores memcached [0,1]
2024-05-04T18:36:01.134886 update_cores canneal [2,3]
2024-05-04T18:36:01.639258 update_cores memcached [0]
2024-05-04T18:36:01.708979 update_cores canneal [1,2,3]
2024-05-04T18:36:02.214312 update_cores memcached [0,1]
2024-05-04T18:36:02.275892 update_cores canneal [2,3]
2024-05-04T18:36:02.780745 update_cores memcached [0]
2024-05-04T18:36:02.841592 update_cores canneal [1,2,3]
2024-05-04T18:36:03.345759 update_cores memcached [0,1]
2024-05-04T18:36:03.412284 update_cores canneal [2,3]
2024-05-04T18:36:03.917051 update_cores memcached [0]
2024-05-04T18:36:03.999030 update_cores canneal [1,2,3]
2024-05-04T18:36:04.504429 update_cores memcached [0,1]
2024-05-04T18:36:04.573397 update_cores canneal [2,3]
2024-05-04T18:36:05.077882 update_cores memcached [0]
2024-05-04T18:36:05.146261 update_cores canneal [1,2,3]
2024-05-04T18:36:15.785003 update_cores memcached [0,1]
2024-05-04T18:36:15.846336 update_cores canneal [2,3]
2024-05-04T18:36:16.351367 update_cores memcached [0]
2024-05-04T18:36:16.419743 update_cores canneal [1,2,3]
2024-05-04T18:36:16.923707 update_cores memcached [0,1]
2024-05-04T18:36:16.998268 update_cores canneal [2,3]
2024-05-04T18:36:17.503717 update_cores memcached [0]
2024-05-04T18:36:17.571639 update_cores canneal [1,2,3]
2024-05-04T18:36:18.077182 update_cores memcached [0,1]
2024-05-04T18:36:18.141938 update_cores canneal [2,3]
2024-05-04T18:36:18.646321 update_cores memcached [0]
2024-05-04T18:36:18.710303 update_cores canneal [1,2,3]
2024-05-04T18:36:19.215307 update_cores memcached [0,1]
2024-05-04T18:36:19.287238 update_cores canneal [2,3]
2024-05-04T18:36:19.791664 update_cores memcached [0]
2024-05-04T18:36:19.869289 update_cores canneal [1,2,3]
2024-05-04T18:36:20.374456 update_cores memcached [0,1]
2024-05-04T18:36:20.424515 update_cores canneal [2,3]
2024-05-04T18:36:20.928375 update_cores memcached [0]
2024-05-04T18:36:20.978702 update_cores canneal [1,2,3]
2024-05-04T18:36:25.536910 update_cores memcached [0,1]
2024-05-04T18:36:25.635464 update_cores canneal [2,3]
2024-05-04T18:36:40.899600 update_cores memcached [0]
2024-05-04T18:36:40.960026 update_cores canneal [1,2,3]
2024-05-04T18:36:50.591811 update_cores memcached [0,1]
2024-05-04T18:36:50.672753 update_cores canneal [2,3]
2024-05-04T18:37:00.873608 update_cores memcached [0]
2024-05-04T18:37:00.934518 update_cores canneal [1,2,3]
2024-05-04T18:37:02.458544 update_cores memcached [0,1]
2024-05-04T18:37:02.525090 update_cores canneal [2,3]
2024-05-04T18:37:03.029696 update_cores memcached [0]
2024-05-04T18:37:03.122516 update_cores canneal [1,2,3]
2024-05-04T18:37:05.151664 update_cores memcached [0,1]
2024-05-04T18:37:05.233415 update_cores canneal [2,3]
2024-05-04T18:37:15.391642 update_cores memcached [0]
2024-05-04T18:37:15.455897 update_cores canneal [1,2,3]
2024-05-04T18:37:27.635601 end canneal
2024-05-04T18:37:27.930040 start ferret [1-3] 3
2024-05-04T18:37:45.673934 update_cores memcached [0,1]
2024-05-04T18:37:45.783570 update_cores ferret [2,3]
2024-05-04T18:37:55.945992 update_cores memcached [0]
2024-05-04T18:37:56.015527 update_cores ferret [1,2,3]
2024-05-04T18:37:56.520984 update_cores memcached [0,1]
2024-05-04T18:37:56.606612 update_cores ferret [2,3]
2024-05-04T18:37:57.622267 update_cores memcached [0]
2024-05-04T18:37:57.721262 update_cores ferret [1,2,3]
2024-05-04T18:37:58.226682 update_cores memcached [0,1]
2024-05-04T18:37:58.309730 update_cores ferret [2,3]
2024-05-04T18:37:59.324854 update_cores memcached [0]
2024-05-04T18:37:59.403330 update_cores ferret [1,2,3]
2024-05-04T18:37:59.909007 update_cores memcached [0,1]
2024-05-04T18:37:59.993379 update_cores ferret [2,3]
2024-05-04T18:38:00.498195 update_cores memcached [0]
2024-05-04T18:38:00.566265 update_cores ferret [1,2,3]
2024-05-04T18:38:05.627552 update_cores memcached [0,1]
2024-05-04T18:38:05.720817 update_cores ferret [2,3]
2024-05-04T18:38:15.365827 update_cores memcached [0]
2024-05-04T18:38:15.423227 update_cores ferret [1,2,3]
2024-05-04T18:38:45.822015 update_cores memcached [0,1]
2024-05-04T18:38:45.905366 update_cores ferret [2,3]
2024-05-04T18:38:50.482400 update_cores memcached [0]
2024-05-04T18:38:50.549569 update_cores ferret [1,2,3]
2024-05-04T18:39:00.686654 update_cores memcached [0,1]
2024-05-04T18:39:00.797393 update_cores ferret [2,3]
2024-05-04T18:39:01.809678 update_cores memcached [0]
2024-05-04T18:39:01.879086 update_cores ferret [1,2,3]
2024-05-04T18:39:02.383691 update_cores memcached [0,1]
2024-05-04T18:39:02.486259 update_cores ferret [2,3]
2024-05-04T18:39:03.497953 update_cores memcached [0]
2024-05-04T18:39:03.568808 update_cores ferret [1,2,3]
2024-05-04T18:39:04.074181 update_cores memcached [0,1]
2024-05-04T18:39:04.188072 update_cores ferret [2,3]
2024-05-04T18:39:05.200253 update_cores memcached [0]
2024-05-04T18:39:05.262685 update_cores ferret [1,2,3]
2024-05-04T18:39:10.837939 update_cores memcached [0,1]
2024-05-04T18:39:10.928331 update_cores ferret [2,3]
2024-05-04T18:39:15.504695 update_cores memcached [0]
2024-05-04T18:39:15.569634 update_cores ferret [1,2,3]
2024-05-04T18:39:21.148985 update_cores memcached [0,1]
2024-05-04T18:39:21.219586 update_cores ferret [2,3]
2024-05-04T18:39:21.724317 update_cores memcached [0]
2024-05-04T18:39:21.796049 update_cores ferret [1,2,3]
2024-05-04T18:39:22.301452 update_cores memcached [0,1]
2024-05-04T18:39:22.387818 update_cores ferret [2,3]
2024-05-04T18:39:22.892584 update_cores memcached [0]
2024-05-04T18:39:22.956108 update_cores ferret [1,2,3]
2024-05-04T18:39:23.460154 update_cores memcached [0,1]
2024-05-04T18:39:23.525074 update_cores ferret [2,3]
2024-05-04T18:39:24.029678 update_cores memcached [0]
2024-05-04T18:39:24.096622 update_cores ferret [1,2,3]
2024-05-04T18:39:24.601084 update_cores memcached [0,1]
2024-05-04T18:39:24.683524 update_cores ferret [2,3]
2024-05-04T18:39:25.188681 update_cores memcached [0]
2024-05-04T18:39:25.260789 update_cores ferret [1,2,3]
2024-05-04T18:39:25.766786 update_cores memcached [0,1]
2024-05-04T18:39:25.864015 update_cores ferret [2,3]
2024-05-04T18:39:29.925111 update_cores memcached [0]
2024-05-04T18:39:29.998611 update_cores ferret [1,2,3]
2024-05-04T18:39:30.504789 update_cores memcached [0,1]
2024-05-04T18:39:30.578157 update_cores ferret [2,3]
2024-05-04T18:39:35.664650 update_cores memcached [0]
2024-05-04T18:39:35.723584 update_cores ferret [1,2,3]
2024-05-04T18:39:40.787650 update_cores memcached [0,1]
2024-05-04T18:39:40.855033 update_cores ferret [2,3]
2024-05-04T18:39:41.360453 update_cores memcached [0]
2024-05-04T18:39:41.429318 update_cores ferret [1,2,3]
2024-05-04T18:39:41.934430 update_cores memcached [0,1]
2024-05-04T18:39:42.033692 update_cores ferret [2,3]
2024-05-04T18:39:42.539142 update_cores memcached [0]
2024-05-04T18:39:42.609148 update_cores ferret [1,2,3]
2024-05-04T18:39:43.114536 update_cores memcached [0,1]
2024-05-04T18:39:43.206687 update_cores ferret [2,3]
2024-05-04T18:39:44.220730 update_cores memcached [0]
2024-05-04T18:39:44.284738 update_cores ferret [1,2,3]
2024-05-04T18:39:44.789085 update_cores memcached [0,1]
2024-05-04T18:39:44.875840 update_cores ferret [2,3]
2024-05-04T18:39:45.380683 update_cores memcached [0]
2024-05-04T18:39:45.435914 update_cores ferret [1,2,3]
2024-05-04T18:39:55.578852 update_cores memcached [0,1]
2024-05-04T18:39:55.682142 update_cores ferret [2,3]
2024-05-04T18:40:00.759478 update_cores memcached [0]
2024-05-04T18:40:00.809488 update_cores ferret [1,2,3]
2024-05-04T18:40:05.882126 update_cores memcached [0,1]
2024-05-04T18:40:05.974771 update_cores ferret [2,3]
2024-05-04T18:40:06.479290 update_cores memcached [0]
2024-05-04T18:40:06.559910 update_cores ferret [1,2,3]
2024-05-04T18:40:07.064808 update_cores memcached [0,1]
2024-05-04T18:40:07.137887 update_cores ferret [2,3]
2024-05-04T18:40:07.642448 update_cores memcached [0]
2024-05-04T18:40:07.714637 update_cores ferret [1,2,3]
2024-05-04T18:40:08.219030 update_cores memcached [0,1]
2024-05-04T18:40:08.306802 update_cores ferret [2,3]
2024-05-04T18:40:08.811616 update_cores memcached [0]
2024-05-04T18:40:08.882636 update_cores ferret [1,2,3]
2024-05-04T18:40:09.388529 update_cores memcached [0,1]
2024-05-04T18:40:09.487384 update_cores ferret [2,3]
2024-05-04T18:40:09.996377 update_cores memcached [0]
2024-05-04T18:40:10.070742 update_cores ferret [1,2,3]
2024-05-04T18:40:10.670421 end ferret
2024-05-04T18:40:10.929683 start freqmine [1-3] 3
2024-05-04T18:40:20.544764 update_cores memcached [0,1]
2024-05-04T18:40:20.610563 update_cores freqmine [2,3]
2024-05-04T18:40:25.692848 update_cores memcached [0]
2024-05-04T18:40:25.752246 update_cores freqmine [1,2,3]
2024-05-04T18:40:40.435767 update_cores memcached [0,1]
2024-05-04T18:40:40.533195 update_cores freqmine [2,3]
2024-05-04T18:40:45.610650 update_cores memcached [0]
2024-05-04T18:40:45.672356 update_cores freqmine [1,2,3]
2024-05-04T18:41:00.878612 update_cores memcached [0,1]
2024-05-04T18:41:00.982401 update_cores freqmine [2,3]
2024-05-04T18:41:01.997000 update_cores memcached [0]
2024-05-04T18:41:02.061381 update_cores freqmine [1,2,3]
2024-05-04T18:41:02.565694 update_cores memcached [0,1]
2024-05-04T18:41:02.655803 update_cores freqmine [2,3]
2024-05-04T18:41:03.670540 update_cores memcached [0]
2024-05-04T18:41:03.763429 update_cores freqmine [1,2,3]
2024-05-04T18:41:04.269280 update_cores memcached [0,1]
2024-05-04T18:41:04.371305 update_cores freqmine [2,3]
2024-05-04T18:41:05.384668 update_cores memcached [0]
2024-05-04T18:41:05.444219 update_cores freqmine [1,2,3]
2024-05-04T18:41:15.573632 update_cores memcached [0,1]
2024-05-04T18:41:15.676376 update_cores freqmine [2,3]
2024-05-04T18:41:18.726092 update_cores memcached [0]
2024-05-04T18:41:18.798475 update_cores freqmine [1,2,3]
2024-05-04T18:41:19.303622 update_cores memcached [0,1]
2024-05-04T18:41:19.400791 update_cores freqmine [2,3]
2024-05-04T18:41:20.414436 update_cores memcached [0]
2024-05-04T18:41:20.467156 update_cores freqmine [1,2,3]
2024-05-04T18:41:30.594210 update_cores memcached [0,1]
2024-05-04T18:41:30.687174 update_cores freqmine [2,3]
2024-05-04T18:41:35.770114 update_cores memcached [0]
2024-05-04T18:41:35.840561 update_cores freqmine [1,2,3]
2024-05-04T18:41:40.908890 update_cores memcached [0,1]
2024-05-04T18:41:41.001757 update_cores freqmine [2,3]
2024-05-04T18:41:45.573621 update_cores memcached [0]
2024-05-04T18:41:45.626720 update_cores freqmine [1,2,3]
2024-05-04T18:41:50.695679 update_cores memcached [0,1]
2024-05-04T18:41:50.772640 update_cores freqmine [2,3]
2024-05-04T18:41:51.280673 update_cores memcached [0]
2024-05-04T18:41:51.338846 update_cores freqmine [1,2,3]
2024-05-04T18:41:51.843156 update_cores memcached [0,1]
2024-05-04T18:41:51.927850 update_cores freqmine [2,3]
2024-05-04T18:41:52.432588 update_cores memcached [0]
2024-05-04T18:41:52.514902 update_cores freqmine [1,2,3]
2024-05-04T18:41:53.019646 update_cores memcached [0,1]
2024-05-04T18:41:53.082477 update_cores freqmine [2,3]
2024-05-04T18:41:53.587619 update_cores memcached [0]
2024-05-04T18:41:53.672781 update_cores freqmine [1,2,3]
2024-05-04T18:41:54.177801 update_cores memcached [0,1]
2024-05-04T18:41:54.250984 update_cores freqmine [2,3]
2024-05-04T18:41:54.755622 update_cores memcached [0]
2024-05-04T18:41:54.828572 update_cores freqmine [1,2,3]
2024-05-04T18:42:05.968909 update_cores memcached [0,1]
2024-05-04T18:42:06.061199 update_cores freqmine [2,3]
2024-05-04T18:42:08.091628 update_cores memcached [0]
2024-05-04T18:42:08.193986 update_cores freqmine [1,2,3]
2024-05-04T18:42:08.699439 update_cores memcached [0,1]
2024-05-04T18:42:08.801345 update_cores freqmine [2,3]
2024-05-04T18:42:10.323579 update_cores memcached [0]
2024-05-04T18:42:10.374800 update_cores freqmine [1,2,3]
2024-05-04T18:42:15.943354 update_cores memcached [0,1]
2024-05-04T18:42:16.033954 update_cores freqmine [2,3]
2024-05-04T18:42:25.696573 update_cores memcached [0]
2024-05-04T18:42:25.768852 update_cores freqmine [1,2,3]
2024-05-04T18:42:26.273960 update_cores memcached [0,1]
2024-05-04T18:42:26.373644 update_cores freqmine [2,3]
2024-05-04T18:42:27.386630 update_cores memcached [0]
2024-05-04T18:42:27.454924 update_cores freqmine [1,2,3]
2024-05-04T18:42:27.960647 update_cores memcached [0,1]
2024-05-04T18:42:28.046417 update_cores freqmine [2,3]
2024-05-04T18:42:29.060120 update_cores memcached [0]
2024-05-04T18:42:29.132575 update_cores freqmine [1,2,3]
2024-05-04T18:42:29.638937 update_cores memcached [0,1]
2024-05-04T18:42:29.727755 update_cores freqmine [2,3]
2024-05-04T18:42:30.741686 update_cores memcached [0]
2024-05-04T18:42:30.803931 update_cores freqmine [1,2,3]
2024-05-04T18:42:35.867718 update_cores memcached [0,1]
2024-05-04T18:42:35.962101 update_cores freqmine [2,3]
2024-05-04T18:42:36.978214 update_cores memcached [0]
2024-05-04T18:42:37.046603 update_cores freqmine [1,2,3]
2024-05-04T18:42:37.555084 update_cores memcached [0,1]
2024-05-04T18:42:37.632619 update_cores freqmine [2,3]
2024-05-04T18:42:38.646432 update_cores memcached [0]
2024-05-04T18:42:38.713788 update_cores freqmine [1,2,3]
2024-05-04T18:42:39.219384 update_cores memcached [0,1]
2024-05-04T18:42:39.332878 update_cores freqmine [2,3]
2024-05-04T18:42:40.345637 update_cores memcached [0]
2024-05-04T18:42:40.412309 update_cores freqmine [1,2,3]
2024-05-04T18:42:40.917588 update_cores memcached [0,1]
2024-05-04T18:42:41.011000 update_cores freqmine [2,3]
2024-05-04T18:42:45.581735 update_cores memcached [0]
2024-05-04T18:42:45.631791 update_cores freqmine [1,2,3]
2024-05-04T18:42:50.694959 update_cores memcached [0,1]
2024-05-04T18:42:50.775611 update_cores freqmine [2,3]
2024-05-04T18:42:51.280450 update_cores memcached [0]
2024-05-04T18:42:51.345308 update_cores freqmine [1,2,3]
2024-05-04T18:42:51.850264 update_cores memcached [0,1]
2024-05-04T18:42:51.936832 update_cores freqmine [2,3]
2024-05-04T18:42:52.441852 update_cores memcached [0]
2024-05-04T18:42:52.521659 update_cores freqmine [1,2,3]
2024-05-04T18:42:53.026188 update_cores memcached [0,1]
2024-05-04T18:42:53.103021 update_cores freqmine [2,3]
2024-05-04T18:42:53.607688 update_cores memcached [0]
2024-05-04T18:42:53.682118 update_cores freqmine [1,2,3]
2024-05-04T18:42:54.187095 update_cores memcached [0,1]
2024-05-04T18:42:54.248959 update_cores freqmine [2,3]
2024-05-04T18:42:54.755299 update_cores memcached [0]
2024-05-04T18:42:54.816723 update_cores freqmine [1,2,3]
2024-05-04T18:42:55.321601 update_cores memcached [0,1]
2024-05-04T18:42:55.421133 update_cores freqmine [2,3]
2024-05-04T18:43:00.505400 update_cores memcached [0]
2024-05-04T18:43:00.555497 update_cores freqmine [1,2,3]
2024-05-04T18:43:05.619573 update_cores memcached [0,1]
2024-05-04T18:43:05.732731 update_cores freqmine [2,3]
2024-05-04T18:43:10.812683 update_cores memcached [0]
2024-05-04T18:43:10.862474 update_cores freqmine [1,2,3]
2024-05-04T18:43:15.924574 update_cores memcached [0,1]
2024-05-04T18:43:16.008163 update_cores freqmine [2,3]
2024-05-04T18:43:18.550589 update_cores memcached [0]
2024-05-04T18:43:18.622978 update_cores freqmine [1,2,3]
2024-05-04T18:43:19.129839 update_cores memcached [0,1]
2024-05-04T18:43:19.235708 update_cores freqmine [2,3]
2024-05-04T18:43:20.247206 update_cores memcached [0]
2024-05-04T18:43:20.305219 update_cores freqmine [1,2,3]
2024-05-04T18:43:25.375579 update_cores memcached [0,1]
2024-05-04T18:43:25.455506 update_cores freqmine [2,3]
2024-05-04T18:43:35.618783 update_cores memcached [0]
2024-05-04T18:43:35.694392 update_cores freqmine [1,2,3]
2024-05-04T18:43:36.199159 update_cores memcached [0,1]
2024-05-04T18:43:36.278185 update_cores freqmine [2,3]
2024-05-04T18:43:37.292309 update_cores memcached [0]
2024-05-04T18:43:37.396491 update_cores freqmine [1,2,3]
2024-05-04T18:43:37.901452 update_cores memcached [0,1]
2024-05-04T18:43:37.988556 update_cores freqmine [2,3]
2024-05-04T18:43:38.493983 update_cores memcached [0]
2024-05-04T18:43:38.566522 update_cores freqmine [1,2,3]
2024-05-04T18:43:39.074464 update_cores memcached [0,1]
2024-05-04T18:43:39.138127 update_cores freqmine [2,3]
2024-05-04T18:43:39.642550 update_cores memcached [0]
2024-05-04T18:43:39.710227 update_cores freqmine [1,2,3]
2024-05-04T18:43:40.216479 update_cores memcached [0,1]
2024-05-04T18:43:40.278335 update_cores freqmine [2,3]
2024-05-04T18:43:40.782638 update_cores memcached [0]
2024-05-04T18:43:40.845757 update_cores freqmine [1,2,3]
2024-05-04T18:43:41.875925 end freqmine
2024-05-04T18:43:42.376511 end scheduler