2024-05-04T17:48:55.295228 start scheduler
2024-05-04T17:48:55.318749 start memcached [0] 2
2024-05-04T17:48:59.682000 start dedup [1] 1
2024-05-04T17:49:00.054016 start vips [2-3] 3
2024-05-04T17:49:04.555643 update_cores memcached [0,1]
2024-05-04T17:49:04.674471 pause dedup
2024-05-04T17:49:13.699739 update_cores memcached [0]
2024-05-04T17:49:15.589819 unpause dedup
2024-05-04T17:49:20.097782 update_cores memcached [0,1]
2024-05-04T17:49:21.444086 pause dedup
2024-05-04T17:49:25.951541 update_cores memcached [0]
2024-05-04T17:49:27.512042 unpause dedup
2024-05-04T17:49:32.019632 update_cores memcached [0,1]
2024-05-04T17:49:32.096464 pause dedup
2024-05-04T17:49:36.603583 update_cores memcached [0]
2024-05-04T17:49:37.324425 unpause dedup
2024-05-04T17:49:50.865329 update_cores memcached [0,1]
2024-05-04T17:49:50.931792 pause dedup
2024-05-04T17:49:55.439698 update_cores memcached [0]
2024-05-04T17:49:56.861560 end vips
2024-05-04T17:49:56.892953 unpause dedup
2024-05-04T17:49:57.277931 start blackscholes [2-3] 3
2024-05-04T17:50:07.572665 end dedup
2024-05-04T17:50:08.762565 start radix [1] 1
2024-05-04T17:50:31.332233 update_cores memcached [0,1]
2024-05-04T17:50:31.418327 pause radix
2024-05-04T17:50:40.443843 update_cores memcached [0]
2024-05-04T17:50:40.516248 unpause radix
2024-05-04T17:50:58.582356 end radix
2024-05-04T17:50:58.584527 end blackscholes
2024-05-04T17:50:58.845999 start canneal [1-3] 3
2024-05-04T17:51:12.367661 update_cores memcached [0,1]
2024-05-04T17:51:12.441190 update_cores canneal [2,3]
2024-05-04T17:51:21.463642 update_cores memcached [0]
2024-05-04T17:51:21.524359 update_cores canneal [1,2,3]
2024-05-04T17:51:48.587723 update_cores memcached [0,1]
2024-05-04T17:51:48.661266 update_cores canneal [2,3]
2024-05-04T17:51:57.679905 update_cores memcached [0]
2024-05-04T17:51:57.735824 update_cores canneal [1,2,3]
2024-05-04T17:52:06.751680 update_cores memcached [0,1]
2024-05-04T17:52:06.816955 update_cores canneal [2,3]
2024-05-04T17:52:11.323580 update_cores memcached [0]
2024-05-04T17:52:11.374763 update_cores canneal [1,2,3]
2024-05-04T17:52:15.879556 update_cores memcached [0,1]
2024-05-04T17:52:15.967270 update_cores canneal [2,3]
2024-05-04T17:52:34.011525 update_cores memcached [0]
2024-05-04T17:52:34.062818 update_cores canneal [1,2,3]
2024-05-04T17:52:43.079534 update_cores memcached [0,1]
2024-05-04T17:52:43.159883 update_cores canneal [2,3]
2024-05-04T17:53:05.715698 update_cores memcached [0]
2024-05-04T17:53:05.777959 update_cores canneal [1,2,3]
2024-05-04T17:53:23.815115 end canneal
2024-05-04T17:53:24.089643 start ferret [1-3] 3
2024-05-04T17:53:37.608020 update_cores memcached [0,1]
2024-05-04T17:53:37.732394 update_cores ferret [2,3]
2024-05-04T17:53:46.751656 update_cores memcached [0]
2024-05-04T17:53:46.824861 update_cores ferret [1,2,3]
2024-05-04T17:53:55.843928 update_cores memcached [0,1]
2024-05-04T17:53:55.932584 update_cores ferret [2,3]
2024-05-04T17:54:04.951716 update_cores memcached [0]
2024-05-04T17:54:05.006216 update_cores ferret [1,2,3]
2024-05-04T17:54:36.571545 update_cores memcached [0,1]
2024-05-04T17:54:36.645848 update_cores ferret [2,3]
2024-05-04T17:54:45.664401 update_cores memcached [0]
2024-05-04T17:54:45.731209 update_cores ferret [1,2,3]
2024-05-04T17:54:50.239610 update_cores memcached [0,1]
2024-05-04T17:54:50.337807 update_cores ferret [2,3]
2024-05-04T17:54:54.847633 update_cores memcached [0]
2024-05-04T17:54:54.903820 update_cores ferret [1,2,3]
2024-05-04T17:55:03.920555 update_cores memcached [0,1]
2024-05-04T17:55:04.015466 update_cores ferret [2,3]
2024-05-04T17:55:08.524506 update_cores memcached [0]
2024-05-04T17:55:08.598391 update_cores ferret [1,2,3]
2024-05-04T17:55:13.103616 update_cores memcached [0,1]
2024-05-04T17:55:13.186804 update_cores ferret [2,3]
2024-05-04T17:55:17.695666 update_cores memcached [0]
2024-05-04T17:55:17.776545 update_cores ferret [1,2,3]
2024-05-04T17:55:22.283635 update_cores memcached [0,1]
2024-05-04T17:55:22.368277 update_cores ferret [2,3]
2024-05-04T17:55:26.875618 update_cores memcached [0]
2024-05-04T17:55:26.925852 update_cores ferret [1,2,3]
2024-05-04T17:55:31.432186 update_cores memcached [0,1]
2024-05-04T17:55:31.539090 update_cores ferret [2,3]
2024-05-04T17:55:36.047619 update_cores memcached [0]
2024-05-04T17:55:36.106881 update_cores ferret [1,2,3]
2024-05-04T17:55:45.119660 update_cores memcached [0,1]
2024-05-04T17:55:45.187241 update_cores ferret [2,3]
2024-05-04T17:55:54.203670 update_cores memcached [0]
2024-05-04T17:55:54.275344 update_cores ferret [1,2,3]
2024-05-04T17:55:58.783587 update_cores memcached [0,1]
2024-05-04T17:55:58.844487 update_cores ferret [2,3]
2024-05-04T17:56:03.351649 update_cores memcached [0]
2024-05-04T17:56:03.410712 update_cores ferret [1,2,3]
2024-05-04T17:56:07.918917 end ferret
2024-05-04T17:56:08.204053 start freqmine [1-3] 3
2024-05-04T17:56:12.707634 update_cores memcached [0,1]
2024-05-04T17:56:12.802315 update_cores freqmine [2,3]
2024-05-04T17:56:17.312084 update_cores memcached [0]
2024-05-04T17:56:17.373956 update_cores freqmine [1,2,3]
2024-05-04T17:56:30.899533 update_cores memcached [0,1]
2024-05-04T17:56:30.993463 update_cores freqmine [2,3]
2024-05-04T17:56:35.499653 update_cores memcached [0]
2024-05-04T17:56:35.557060 update_cores freqmine [1,2,3]
2024-05-04T17:56:53.591585 update_cores memcached [0,1]
2024-05-04T17:56:53.651475 update_cores freqmine [2,3]
2024-05-04T17:56:58.157448 update_cores memcached [0]
2024-05-04T17:56:58.216145 update_cores freqmine [1,2,3]
2024-05-04T17:57:07.232299 update_cores memcached [0,1]
2024-05-04T17:57:07.313718 update_cores freqmine [2,3]
2024-05-04T17:57:11.824083 update_cores memcached [0]
2024-05-04T17:57:11.876496 update_cores freqmine [1,2,3]
2024-05-04T17:57:20.892141 update_cores memcached [0,1]
2024-05-04T17:57:20.966435 update_cores freqmine [2,3]
2024-05-04T17:57:29.987633 update_cores memcached [0]
2024-05-04T17:57:30.054771 update_cores freqmine [1,2,3]
2024-05-04T17:57:34.563636 update_cores memcached [0,1]
2024-05-04T17:57:34.624125 update_cores freqmine [2,3]
2024-05-04T17:57:39.131649 update_cores memcached [0]
2024-05-04T17:57:39.197296 update_cores freqmine [1,2,3]
2024-05-04T17:57:57.235742 update_cores memcached [0,1]
2024-05-04T17:57:57.332353 update_cores freqmine [2,3]
2024-05-04T17:58:01.840577 update_cores memcached [0]
2024-05-04T17:58:01.891893 update_cores freqmine [1,2,3]
2024-05-04T17:58:06.399567 update_cores memcached [0,1]
2024-05-04T17:58:06.479871 update_cores freqmine [2,3]
2024-05-04T17:58:15.500505 update_cores memcached [0]
2024-05-04T17:58:15.571074 update_cores freqmine [1,2,3]
2024-05-04T17:58:20.079652 update_cores memcached [0,1]
2024-05-04T17:58:20.140982 update_cores freqmine [2,3]
2024-05-04T17:58:24.647675 update_cores memcached [0]
2024-05-04T17:58:24.712612 update_cores freqmine [1,2,3]
2024-05-04T17:58:29.219594 update_cores memcached [0,1]
2024-05-04T17:58:29.322472 update_cores freqmine [2,3]
2024-05-04T17:58:33.831643 update_cores memcached [0]
2024-05-04T17:58:33.882212 update_cores freqmine [1,2,3]
2024-05-04T17:58:47.411611 update_cores memcached [0,1]
2024-05-04T17:58:47.500461 update_cores freqmine [2,3]
2024-05-04T17:58:52.008606 update_cores memcached [0]
2024-05-04T17:58:52.058775 update_cores freqmine [1,2,3]
2024-05-04T17:58:56.564522 update_cores memcached [0,1]
2024-05-04T17:58:56.649136 update_cores freqmine [2,3]
2024-05-04T17:59:01.157563 update_cores memcached [0]
2024-05-04T17:59:01.209781 update_cores freqmine [1,2,3]
2024-05-04T17:59:10.228898 update_cores memcached [0,1]
2024-05-04T17:59:10.288235 update_cores freqmine [2,3]
2024-05-04T17:59:14.795641 update_cores memcached [0]
2024-05-04T17:59:14.861235 update_cores freqmine [1,2,3]
2024-05-04T17:59:19.367579 update_cores memcached [0,1]
2024-05-04T17:59:19.461995 update_cores freqmine [2,3]
2024-05-04T17:59:28.479614 update_cores memcached [0]
2024-05-04T17:59:28.541780 update_cores freqmine [1,2,3]
2024-05-04T17:59:37.707610 end freqmine
2024-05-04T17:59:38.208195 end scheduler