Name:               client-agent-a-09c2
Roles:              node
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-standard-2
                    beta.kubernetes.io/os=linux
                    cca-project-nodetype=client-agent-a
                    cloud.google.com/metadata-proxy-ready=true
                    failure-domain.beta.kubernetes.io/region=europe-west3
                    failure-domain.beta.kubernetes.io/zone=europe-west3-a
                    kops.k8s.io/instancegroup=nodes-europe-west3-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=client-agent-a-09c2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/node=
                    node.kubernetes.io/instance-type=e2-standard-2
                    topology.gke.io/zone=europe-west3-a
                    topology.kubernetes.io/region=europe-west3
                    topology.kubernetes.io/zone=europe-west3-a
Annotations:        csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/cca-eth-2024-group-13/zones/europe-west3-a/instances/client-agent-a-09c2"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 26 Apr 2024 12:27:15 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  client-agent-a-09c2
  AcquireTime:     <unset>
  RenewTime:       Fri, 26 Apr 2024 13:20:04 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 26 Apr 2024 12:27:29 +0200   Fri, 26 Apr 2024 12:27:29 +0200   RouteCreated                 RouteController created a route
  MemoryPressure       False   Fri, 26 Apr 2024 13:17:44 +0200   Fri, 26 Apr 2024 12:27:15 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 26 Apr 2024 13:17:44 +0200   Fri, 26 Apr 2024 12:27:15 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 26 Apr 2024 13:17:44 +0200   Fri, 26 Apr 2024 12:27:15 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 26 Apr 2024 13:17:44 +0200   Fri, 26 Apr 2024 12:31:47 +0200   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.0.16.3
  ExternalIP:  35.198.123.159
  Hostname:    client-agent-a-09c2
Capacity:
  cpu:                2
  ephemeral-storage:  129886128Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8120260Ki
  pods:               110
Allocatable:
  cpu:                2
  ephemeral-storage:  119703055367
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8017860Ki
  pods:               110
System Info:
  Machine ID:                 286ab250331625d8ecb6b2eab61ba1ed
  System UUID:                286ab250-3316-25d8-ecb6-b2eab61ba1ed
  Boot ID:                    a1c700b4-e243-460c-bdf9-5737d60ad9c8
  Kernel Version:             6.5.0-1013-gcp
  OS Image:                   Ubuntu 22.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.28.6
  Kube-Proxy Version:         v1.28.6
PodCIDR:                      100.96.4.0/24
PodCIDRs:                     100.96.4.0/24
ProviderID:                   gce://cca-eth-2024-group-13/europe-west3-a/client-agent-a-09c2
Non-terminated Pods:          (3 in total)
  Namespace                   Name                              CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                              ------------  ----------  ---------------  -------------  ---
  gce-pd-csi-driver           csi-gce-pd-node-pr9h5             0 (0%)        0 (0%)      0 (0%)           0 (0%)         52m
  kube-system                 kube-proxy-client-agent-a-09c2    100m (5%)     0 (0%)      0 (0%)           0 (0%)         51m
  kube-system                 metadata-proxy-v0.12-znxwz        32m (1%)      32m (1%)    45Mi (0%)        45Mi (0%)      52m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                132m (6%)  32m (1%)
  memory             45Mi (0%)  45Mi (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                From                   Message
  ----     ------                   ----               ----                   -------
  Normal   Starting                 52m                kube-proxy             
  Normal   Starting                 53m                kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      53m                kubelet                invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  53m                kubelet                Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  53m (x8 over 53m)  kubelet                Node client-agent-a-09c2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    53m (x7 over 53m)  kubelet                Node client-agent-a-09c2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     53m (x7 over 53m)  kubelet                Node client-agent-a-09c2 status is now: NodeHasSufficientPID
  Normal   RegisteredNode           52m                node-controller        Node client-agent-a-09c2 event: Registered Node client-agent-a-09c2 in Controller
  Normal   Synced                   52m                cloud-node-controller  Node synced successfully
  Normal   CIDRNotAvailable         52m (x9 over 52m)  cidrAllocator          Node client-agent-a-09c2 status is now: CIDRNotAvailable
  Normal   Starting                 48m                kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      48m                kubelet                invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  48m                kubelet                Node client-agent-a-09c2 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    48m                kubelet                Node client-agent-a-09c2 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     48m                kubelet                Node client-agent-a-09c2 status is now: NodeHasSufficientPID
  Normal   NodeNotReady             48m                kubelet                Node client-agent-a-09c2 status is now: NodeNotReady
  Normal   NodeAllocatableEnforced  48m                kubelet                Updated Node Allocatable limit across pods
  Normal   NodeReady                48m                kubelet                Node client-agent-a-09c2 status is now: NodeReady


Name:               client-agent-b-bj0m
Roles:              node
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-standard-4
                    beta.kubernetes.io/os=linux
                    cca-project-nodetype=client-agent-b
                    cloud.google.com/metadata-proxy-ready=true
                    failure-domain.beta.kubernetes.io/region=europe-west3
                    failure-domain.beta.kubernetes.io/zone=europe-west3-a
                    kops.k8s.io/instancegroup=nodes-europe-west3-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=client-agent-b-bj0m
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/node=
                    node.kubernetes.io/instance-type=e2-standard-4
                    topology.gke.io/zone=europe-west3-a
                    topology.kubernetes.io/region=europe-west3
                    topology.kubernetes.io/zone=europe-west3-a
Annotations:        csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/cca-eth-2024-group-13/zones/europe-west3-a/instances/client-agent-b-bj0m"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 26 Apr 2024 12:27:13 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  client-agent-b-bj0m
  AcquireTime:     <unset>
  RenewTime:       Fri, 26 Apr 2024 13:20:13 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 26 Apr 2024 12:27:29 +0200   Fri, 26 Apr 2024 12:27:29 +0200   RouteCreated                 RouteController created a route
  MemoryPressure       False   Fri, 26 Apr 2024 13:18:16 +0200   Fri, 26 Apr 2024 12:27:13 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 26 Apr 2024 13:18:16 +0200   Fri, 26 Apr 2024 12:27:13 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 26 Apr 2024 13:18:16 +0200   Fri, 26 Apr 2024 12:27:13 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 26 Apr 2024 13:18:16 +0200   Fri, 26 Apr 2024 12:32:25 +0200   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.0.16.7
  ExternalIP:  35.234.97.120
  Hostname:    client-agent-b-bj0m
Capacity:
  cpu:                4
  ephemeral-storage:  129886128Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16364972Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  119703055367
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16262572Ki
  pods:               110
System Info:
  Machine ID:                 ac613d8f639169014e22760ce883896c
  System UUID:                ac613d8f-6391-6901-4e22-760ce883896c
  Boot ID:                    e3f9a937-a2e2-4809-9078-a48ac8230e53
  Kernel Version:             6.5.0-1013-gcp
  OS Image:                   Ubuntu 22.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.28.6
  Kube-Proxy Version:         v1.28.6
PodCIDR:                      100.96.2.0/24
PodCIDRs:                     100.96.2.0/24
ProviderID:                   gce://cca-eth-2024-group-13/europe-west3-a/client-agent-b-bj0m
Non-terminated Pods:          (3 in total)
  Namespace                   Name                              CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                              ------------  ----------  ---------------  -------------  ---
  gce-pd-csi-driver           csi-gce-pd-node-zqdbw             0 (0%)        0 (0%)      0 (0%)           0 (0%)         53m
  kube-system                 kube-proxy-client-agent-b-bj0m    100m (2%)     0 (0%)      0 (0%)           0 (0%)         52m
  kube-system                 metadata-proxy-v0.12-cvbjb        32m (0%)      32m (0%)    45Mi (0%)        45Mi (0%)      52m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                132m (3%)  32m (0%)
  memory             45Mi (0%)  45Mi (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                 From                   Message
  ----     ------                   ----                ----                   -------
  Normal   Starting                 52m                 kube-proxy             
  Normal   Starting                 53m                 kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      53m                 kubelet                invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  53m                 kubelet                Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  53m (x8 over 53m)   kubelet                Node client-agent-b-bj0m status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    53m (x7 over 53m)   kubelet                Node client-agent-b-bj0m status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     53m (x7 over 53m)   kubelet                Node client-agent-b-bj0m status is now: NodeHasSufficientPID
  Normal   Synced                   53m                 cloud-node-controller  Node synced successfully
  Normal   RegisteredNode           52m                 node-controller        Node client-agent-b-bj0m event: Registered Node client-agent-b-bj0m in Controller
  Normal   CIDRNotAvailable         52m (x10 over 52m)  cidrAllocator          Node client-agent-b-bj0m status is now: CIDRNotAvailable
  Normal   Starting                 47m                 kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      47m                 kubelet                invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  47m                 kubelet                Node client-agent-b-bj0m status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    47m                 kubelet                Node client-agent-b-bj0m status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     47m                 kubelet                Node client-agent-b-bj0m status is now: NodeHasSufficientPID
  Normal   NodeNotReady             47m                 kubelet                Node client-agent-b-bj0m status is now: NodeNotReady
  Normal   NodeAllocatableEnforced  47m                 kubelet                Updated Node Allocatable limit across pods
  Normal   NodeReady                47m                 kubelet                Node client-agent-b-bj0m status is now: NodeReady


Name:               client-measure-pl9s
Roles:              node
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-standard-2
                    beta.kubernetes.io/os=linux
                    cca-project-nodetype=client-measure
                    cloud.google.com/metadata-proxy-ready=true
                    failure-domain.beta.kubernetes.io/region=europe-west3
                    failure-domain.beta.kubernetes.io/zone=europe-west3-a
                    kops.k8s.io/instancegroup=nodes-europe-west3-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=client-measure-pl9s
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/node=
                    node.kubernetes.io/instance-type=e2-standard-2
                    topology.gke.io/zone=europe-west3-a
                    topology.kubernetes.io/region=europe-west3
                    topology.kubernetes.io/zone=europe-west3-a
Annotations:        csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/cca-eth-2024-group-13/zones/europe-west3-a/instances/client-measure-pl9s"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 26 Apr 2024 12:27:17 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  client-measure-pl9s
  AcquireTime:     <unset>
  RenewTime:       Fri, 26 Apr 2024 13:20:08 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 26 Apr 2024 12:27:29 +0200   Fri, 26 Apr 2024 12:27:29 +0200   RouteCreated                 RouteController created a route
  MemoryPressure       False   Fri, 26 Apr 2024 13:18:22 +0200   Fri, 26 Apr 2024 12:27:17 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 26 Apr 2024 13:18:22 +0200   Fri, 26 Apr 2024 12:27:17 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 26 Apr 2024 13:18:22 +0200   Fri, 26 Apr 2024 12:27:17 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 26 Apr 2024 13:18:22 +0200   Fri, 26 Apr 2024 12:32:27 +0200   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.0.16.4
  ExternalIP:  34.159.104.110
  Hostname:    client-measure-pl9s
Capacity:
  cpu:                2
  ephemeral-storage:  129886128Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8120252Ki
  pods:               110
Allocatable:
  cpu:                2
  ephemeral-storage:  119703055367
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8017852Ki
  pods:               110
System Info:
  Machine ID:                 efed0d16b330da08c0a0e5c21526cd99
  System UUID:                efed0d16-b330-da08-c0a0-e5c21526cd99
  Boot ID:                    0fd67de0-8339-4814-b932-5e978fec40f3
  Kernel Version:             6.5.0-1013-gcp
  OS Image:                   Ubuntu 22.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.28.6
  Kube-Proxy Version:         v1.28.6
PodCIDR:                      100.96.5.0/24
PodCIDRs:                     100.96.5.0/24
ProviderID:                   gce://cca-eth-2024-group-13/europe-west3-a/client-measure-pl9s
Non-terminated Pods:          (5 in total)
  Namespace                   Name                                   CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                   ------------  ----------  ---------------  -------------  ---
  gce-pd-csi-driver           csi-gce-pd-node-djr6b                  0 (0%)        0 (0%)      0 (0%)           0 (0%)         52m
  kube-system                 coredns-6dd4f8d684-vmslh               100m (5%)     0 (0%)      70Mi (0%)        170Mi (2%)     56m
  kube-system                 coredns-autoscaler-578cbcb7fd-vqszk    20m (1%)      0 (0%)      10Mi (0%)        0 (0%)         56m
  kube-system                 kube-proxy-client-measure-pl9s         100m (5%)     0 (0%)      0 (0%)           0 (0%)         52m
  kube-system                 metadata-proxy-v0.12-nnqtd             32m (1%)      32m (1%)    45Mi (0%)        45Mi (0%)      52m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                252m (12%)  32m (1%)
  memory             125Mi (1%)  215Mi (2%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason                   Age                 From                   Message
  ----     ------                   ----                ----                   -------
  Normal   Starting                 52m                 kube-proxy             
  Normal   Starting                 53m                 kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      53m                 kubelet                invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  53m                 kubelet                Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  53m (x8 over 53m)   kubelet                Node client-measure-pl9s status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    53m (x7 over 53m)   kubelet                Node client-measure-pl9s status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     53m (x7 over 53m)   kubelet                Node client-measure-pl9s status is now: NodeHasSufficientPID
  Normal   Synced                   52m                 cloud-node-controller  Node synced successfully
  Normal   RegisteredNode           52m                 node-controller        Node client-measure-pl9s event: Registered Node client-measure-pl9s in Controller
  Normal   CIDRNotAvailable         52m (x10 over 52m)  cidrAllocator          Node client-measure-pl9s status is now: CIDRNotAvailable
  Normal   Starting                 47m                 kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      47m                 kubelet                invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  47m                 kubelet                Node client-measure-pl9s status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    47m                 kubelet                Node client-measure-pl9s status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     47m                 kubelet                Node client-measure-pl9s status is now: NodeHasSufficientPID
  Normal   NodeNotReady             47m                 kubelet                Node client-measure-pl9s status is now: NodeNotReady
  Normal   NodeAllocatableEnforced  47m                 kubelet                Updated Node Allocatable limit across pods
  Normal   NodeReady                47m                 kubelet                Node client-measure-pl9s status is now: NodeReady


Name:               master-europe-west3-a-fnkg
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-standard-2
                    beta.kubernetes.io/os=linux
                    cloud.google.com/metadata-proxy-ready=true
                    failure-domain.beta.kubernetes.io/region=europe-west3
                    failure-domain.beta.kubernetes.io/zone=europe-west3-a
                    kops.k8s.io/instancegroup=master-europe-west3-a
                    kops.k8s.io/kops-controller-pki=
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=master-europe-west3-a-fnkg
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
                    node.kubernetes.io/instance-type=e2-standard-2
                    topology.gke.io/zone=europe-west3-a
                    topology.kubernetes.io/region=europe-west3
                    topology.kubernetes.io/zone=europe-west3-a
Annotations:        csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/cca-eth-2024-group-13/zones/europe-west3-a/instances/master-europe-west3-a-fnkg"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 26 Apr 2024 12:23:27 +0200
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  master-europe-west3-a-fnkg
  AcquireTime:     <unset>
  RenewTime:       Fri, 26 Apr 2024 13:20:08 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 26 Apr 2024 12:24:47 +0200   Fri, 26 Apr 2024 12:24:47 +0200   RouteCreated                 RouteController created a route
  MemoryPressure       False   Fri, 26 Apr 2024 13:16:08 +0200   Fri, 26 Apr 2024 12:23:27 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 26 Apr 2024 13:16:08 +0200   Fri, 26 Apr 2024 12:23:27 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 26 Apr 2024 13:16:08 +0200   Fri, 26 Apr 2024 12:23:27 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 26 Apr 2024 13:16:08 +0200   Fri, 26 Apr 2024 12:24:19 +0200   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.0.16.6
  ExternalIP:  34.159.100.163
  Hostname:    master-europe-west3-a-fnkg
Capacity:
  cpu:                2
  ephemeral-storage:  64847800Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8120252Ki
  pods:               110
Allocatable:
  cpu:                2
  ephemeral-storage:  59763732382
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8017852Ki
  pods:               110
System Info:
  Machine ID:                 285a87bc902b551dc34a87bfe1c959b9
  System UUID:                285a87bc-902b-551d-c34a-87bfe1c959b9
  Boot ID:                    ae3309a0-2223-4c72-affe-40eef6566b35
  Kernel Version:             6.5.0-1013-gcp
  OS Image:                   Ubuntu 22.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.28.6
  Kube-Proxy Version:         v1.28.6
PodCIDR:                      100.96.0.0/24
PodCIDRs:                     100.96.0.0/24
ProviderID:                   gce://cca-eth-2024-group-13/europe-west3-a/master-europe-west3-a-fnkg
Non-terminated Pods:          (12 in total)
  Namespace                   Name                                                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                  ------------  ----------  ---------------  -------------  ---
  gce-pd-csi-driver           csi-gce-pd-controller-795f5477c8-dv25s                0 (0%)        0 (0%)      0 (0%)           0 (0%)         56m
  gce-pd-csi-driver           csi-gce-pd-node-22xwj                                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         56m
  kube-system                 cloud-controller-manager-mjglx                        200m (10%)    0 (0%)      0 (0%)           0 (0%)         56m
  kube-system                 dns-controller-d78c47db6-msn58                        50m (2%)      0 (0%)      50Mi (0%)        0 (0%)         56m
  kube-system                 etcd-manager-events-master-europe-west3-a-fnkg        100m (5%)     0 (0%)      100Mi (1%)       0 (0%)         56m
  kube-system                 etcd-manager-main-master-europe-west3-a-fnkg          200m (10%)    0 (0%)      100Mi (1%)       0 (0%)         56m
  kube-system                 kops-controller-zkkhw                                 50m (2%)      0 (0%)      50Mi (0%)        0 (0%)         56m
  kube-system                 kube-apiserver-master-europe-west3-a-fnkg             150m (7%)     0 (0%)      0 (0%)           0 (0%)         55m
  kube-system                 kube-controller-manager-master-europe-west3-a-fnkg    100m (5%)     0 (0%)      0 (0%)           0 (0%)         56m
  kube-system                 kube-proxy-master-europe-west3-a-fnkg                 100m (5%)     0 (0%)      0 (0%)           0 (0%)         55m
  kube-system                 kube-scheduler-master-europe-west3-a-fnkg             100m (5%)     0 (0%)      0 (0%)           0 (0%)         55m
  kube-system                 metadata-proxy-v0.12-ftzcs                            32m (1%)      32m (1%)    45Mi (0%)        45Mi (0%)      55m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                1082m (54%)  32m (1%)
  memory             345Mi (4%)   45Mi (0%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:
  Type     Reason                   Age                 From                   Message
  ----     ------                   ----                ----                   -------
  Normal   Starting                 58m                 kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      58m                 kubelet                invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  58m (x8 over 58m)   kubelet                Node master-europe-west3-a-fnkg status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    58m (x7 over 58m)   kubelet                Node master-europe-west3-a-fnkg status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     58m (x7 over 58m)   kubelet                Node master-europe-west3-a-fnkg status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  58m                 kubelet                Updated Node Allocatable limit across pods
  Normal   RegisteredNode           56m                 node-controller        Node master-europe-west3-a-fnkg event: Registered Node master-europe-west3-a-fnkg in Controller
  Normal   Synced                   55m                 cloud-node-controller  Node synced successfully
  Normal   CIDRNotAvailable         55m (x10 over 55m)  cidrAllocator          Node master-europe-west3-a-fnkg status is now: CIDRNotAvailable


Name:               node-a-2core-1t65
Roles:              node
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2d-highcpu-2
                    beta.kubernetes.io/os=linux
                    cca-project-nodetype=node-a-2core
                    cloud.google.com/metadata-proxy-ready=true
                    failure-domain.beta.kubernetes.io/region=europe-west3
                    failure-domain.beta.kubernetes.io/zone=europe-west3-a
                    kops.k8s.io/instancegroup=nodes-europe-west3-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=node-a-2core-1t65
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/node=
                    node.kubernetes.io/instance-type=n2d-highcpu-2
                    topology.gke.io/zone=europe-west3-a
                    topology.kubernetes.io/region=europe-west3
                    topology.kubernetes.io/zone=europe-west3-a
Annotations:        csi.volume.kubernetes.io/nodeid: {"pd.csi.storage.gke.io":"projects/cca-eth-2024-group-13/zones/europe-west3-a/instances/node-a-2core-1t65"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 26 Apr 2024 12:27:12 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  node-a-2core-1t65
  AcquireTime:     <unset>
  RenewTime:       Fri, 26 Apr 2024 13:20:13 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 26 Apr 2024 12:27:29 +0200   Fri, 26 Apr 2024 12:27:29 +0200   RouteCreated                 RouteController created a route
  MemoryPressure       False   Fri, 26 Apr 2024 13:16:50 +0200   Fri, 26 Apr 2024 12:27:12 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 26 Apr 2024 13:16:50 +0200   Fri, 26 Apr 2024 12:27:12 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 26 Apr 2024 13:16:50 +0200   Fri, 26 Apr 2024 12:27:12 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 26 Apr 2024 13:16:50 +0200   Fri, 26 Apr 2024 12:27:22 +0200   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.0.16.2
  ExternalIP:  35.242.242.19
  Hostname:    node-a-2core-1t65
Capacity:
  cpu:                2
  ephemeral-storage:  129886128Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             2002628Ki
  pods:               110
Allocatable:
  cpu:                2
  ephemeral-storage:  119703055367
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1900228Ki
  pods:               110
System Info:
  Machine ID:                 f29a2fa7c1e0474bca08c29ef82b5f46
  System UUID:                f29a2fa7-c1e0-474b-ca08-c29ef82b5f46
  Boot ID:                    be11320b-1452-4204-b9fd-8e45634b6e59
  Kernel Version:             6.5.0-1013-gcp
  OS Image:                   Ubuntu 22.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.28.6
  Kube-Proxy Version:         v1.28.6
PodCIDR:                      100.96.1.0/24
PodCIDRs:                     100.96.1.0/24
ProviderID:                   gce://cca-eth-2024-group-13/europe-west3-a/node-a-2core-1t65
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  default                     memcached                       1 (50%)       1 (50%)     1Gi (55%)        1Gi (55%)      10m
  gce-pd-csi-driver           csi-gce-pd-node-km89c           0 (0%)        0 (0%)      0 (0%)           0 (0%)         53m
  kube-system                 kube-proxy-node-a-2core-1t65    100m (5%)     0 (0%)      0 (0%)           0 (0%)         51m
  kube-system                 metadata-proxy-v0.12-47z5v      32m (1%)      32m (1%)    45Mi (2%)        45Mi (2%)      53m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                1132m (56%)   1032m (51%)
  memory             1069Mi (57%)  1069Mi (57%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type     Reason                   Age                 From                   Message
  ----     ------                   ----                ----                   -------
  Normal   Starting                 53m                 kube-proxy             
  Normal   Starting                 54m                 kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      54m                 kubelet                invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  54m (x8 over 54m)   kubelet                Node node-a-2core-1t65 status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    54m (x7 over 54m)   kubelet                Node node-a-2core-1t65 status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     54m (x7 over 54m)   kubelet                Node node-a-2core-1t65 status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  54m                 kubelet                Updated Node Allocatable limit across pods
  Normal   Synced                   53m                 cloud-node-controller  Node synced successfully
  Normal   RegisteredNode           52m                 node-controller        Node node-a-2core-1t65 event: Registered Node node-a-2core-1t65 in Controller
  Normal   CIDRNotAvailable         52m (x10 over 53m)  cidrAllocator          Node node-a-2core-1t65 status is now: CIDRNotAvailable


Name:               node-b-4core-65sk
Roles:              node
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2d-highmem-4
                    beta.kubernetes.io/os=linux
                    cca-project-nodetype=node-b-4core
                    cloud.google.com/metadata-proxy-ready=true
                    failure-domain.beta.kubernetes.io/region=europe-west3
                    failure-domain.beta.kubernetes.io/zone=europe-west3-a
                    kops.k8s.io/instancegroup=nodes-europe-west3-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=node-b-4core-65sk
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/node=
                    node.kubernetes.io/instance-type=n2d-highmem-4
                    topology.gke.io/zone=europe-west3-a
                    topology.kubernetes.io/region=europe-west3
                    topology.kubernetes.io/zone=europe-west3-a
Annotations:        csi.volume.kubernetes.io/nodeid: {"pd.csi.storage.gke.io":"projects/cca-eth-2024-group-13/zones/europe-west3-a/instances/node-b-4core-65sk"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 26 Apr 2024 12:27:20 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  node-b-4core-65sk
  AcquireTime:     <unset>
  RenewTime:       Fri, 26 Apr 2024 13:20:04 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 26 Apr 2024 12:27:39 +0200   Fri, 26 Apr 2024 12:27:39 +0200   RouteCreated                 RouteController created a route
  MemoryPressure       False   Fri, 26 Apr 2024 13:19:21 +0200   Fri, 26 Apr 2024 12:27:20 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 26 Apr 2024 13:19:21 +0200   Fri, 26 Apr 2024 12:27:20 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 26 Apr 2024 13:19:21 +0200   Fri, 26 Apr 2024 12:27:20 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 26 Apr 2024 13:19:21 +0200   Fri, 26 Apr 2024 12:27:36 +0200   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.0.16.8
  ExternalIP:  34.89.130.132
  Hostname:    node-b-4core-65sk
Capacity:
  cpu:                4
  ephemeral-storage:  129886128Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32855472Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  119703055367
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32753072Ki
  pods:               110
System Info:
  Machine ID:                 ffc249626f938265c5c769ef25823ab8
  System UUID:                ffc24962-6f93-8265-c5c7-69ef25823ab8
  Boot ID:                    ab900fab-4890-40ba-9eef-a01d2b5c92f5
  Kernel Version:             6.5.0-1013-gcp
  OS Image:                   Ubuntu 22.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.28.6
  Kube-Proxy Version:         v1.28.6
PodCIDR:                      100.96.6.0/24
PodCIDRs:                     100.96.6.0/24
ProviderID:                   gce://cca-eth-2024-group-13/europe-west3-a/node-b-4core-65sk
Non-terminated Pods:          (3 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  gce-pd-csi-driver           csi-gce-pd-node-qm8q4           0 (0%)        0 (0%)      0 (0%)           0 (0%)         52m
  kube-system                 kube-proxy-node-b-4core-65sk    100m (2%)     0 (0%)      0 (0%)           0 (0%)         52m
  kube-system                 metadata-proxy-v0.12-lgmcb      32m (0%)      32m (0%)    45Mi (0%)        45Mi (0%)      52m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                132m (3%)  32m (0%)
  memory             45Mi (0%)  45Mi (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:
  Type     Reason                   Age                 From                   Message
  ----     ------                   ----                ----                   -------
  Normal   Starting                 53m                 kube-proxy             
  Normal   Starting                 54m                 kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      54m                 kubelet                invalid capacity 0 on image filesystem
  Normal   NodeHasSufficientMemory  54m (x8 over 54m)   kubelet                Node node-b-4core-65sk status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    54m (x7 over 54m)   kubelet                Node node-b-4core-65sk status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     54m (x7 over 54m)   kubelet                Node node-b-4core-65sk status is now: NodeHasSufficientPID
  Normal   NodeAllocatableEnforced  54m                 kubelet                Updated Node Allocatable limit across pods
  Normal   Synced                   52m                 cloud-node-controller  Node synced successfully
  Normal   RegisteredNode           52m                 node-controller        Node node-b-4core-65sk event: Registered Node node-b-4core-65sk in Controller
  Normal   CIDRNotAvailable         52m (x10 over 52m)  cidrAllocator          Node node-b-4core-65sk status is now: CIDRNotAvailable


Name:               node-c-8core-rcjf
Roles:              node
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=e2-standard-8
                    beta.kubernetes.io/os=linux
                    cca-project-nodetype=node-c-8core
                    cloud.google.com/metadata-proxy-ready=true
                    failure-domain.beta.kubernetes.io/region=europe-west3
                    failure-domain.beta.kubernetes.io/zone=europe-west3-a
                    kops.k8s.io/instancegroup=nodes-europe-west3-a
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=node-c-8core-rcjf
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/node=
                    node.kubernetes.io/instance-type=e2-standard-8
                    topology.gke.io/zone=europe-west3-a
                    topology.kubernetes.io/region=europe-west3
                    topology.kubernetes.io/zone=europe-west3-a
Annotations:        csi.volume.kubernetes.io/nodeid: {"pd.csi.storage.gke.io":"projects/cca-eth-2024-group-13/zones/europe-west3-a/instances/node-c-8core-rcjf"}
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 26 Apr 2024 12:27:15 +0200
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  node-c-8core-rcjf
  AcquireTime:     <unset>
  RenewTime:       Fri, 26 Apr 2024 13:20:09 +0200
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 26 Apr 2024 12:27:29 +0200   Fri, 26 Apr 2024 12:27:29 +0200   RouteCreated                 RouteController created a route
  MemoryPressure       False   Fri, 26 Apr 2024 13:19:09 +0200   Fri, 26 Apr 2024 12:27:15 +0200   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Fri, 26 Apr 2024 13:19:09 +0200   Fri, 26 Apr 2024 12:27:15 +0200   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Fri, 26 Apr 2024 13:19:09 +0200   Fri, 26 Apr 2024 12:27:15 +0200   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Fri, 26 Apr 2024 13:19:09 +0200   Fri, 26 Apr 2024 12:27:18 +0200   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.0.16.5
  ExternalIP:  34.141.35.71
  Hostname:    node-c-8core-rcjf
Capacity:
  cpu:                8
  ephemeral-storage:  129886128Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32854424Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  119703055367
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             32752024Ki
  pods:               110
System Info:
  Machine ID:                 e9aa5a852b37bffe904cccde5f041555
  System UUID:                e9aa5a85-2b37-bffe-904c-ccde5f041555
  Boot ID:                    0ab131d9-db08-4286-ad3f-f769cfe7e996
  Kernel Version:             6.5.0-1013-gcp
  OS Image:                   Ubuntu 22.04.3 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.13
  Kubelet Version:            v1.28.6
  Kube-Proxy Version:         v1.28.6
PodCIDR:                      100.96.3.0/24
PodCIDRs:                     100.96.3.0/24
ProviderID:                   gce://cca-eth-2024-group-13/europe-west3-a/node-c-8core-rcjf
Non-terminated Pods:          (4 in total)
  Namespace                   Name                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                            ------------  ----------  ---------------  -------------  ---
  gce-pd-csi-driver           csi-gce-pd-node-dm68k           0 (0%)        0 (0%)      0 (0%)           0 (0%)         52m
  kube-system                 coredns-6dd4f8d684-qqwbz        100m (1%)     0 (0%)      70Mi (0%)        170Mi (0%)     52m
  kube-system                 kube-proxy-node-c-8core-rcjf    100m (1%)     0 (0%)      0 (0%)           0 (0%)         52m
  kube-system                 metadata-proxy-v0.12-kmfb4      32m (0%)      32m (0%)    45Mi (0%)        45Mi (0%)      52m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                232m (2%)   32m (0%)
  memory             115Mi (0%)  215Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:
  Type     Reason                   Age                 From                   Message
  ----     ------                   ----                ----                   -------
  Normal   Starting                 52m                 kube-proxy             
  Normal   Starting                 53m                 kubelet                Starting kubelet.
  Warning  InvalidDiskCapacity      53m                 kubelet                invalid capacity 0 on image filesystem
  Normal   NodeAllocatableEnforced  53m                 kubelet                Updated Node Allocatable limit across pods
  Normal   NodeHasSufficientMemory  53m (x8 over 53m)   kubelet                Node node-c-8core-rcjf status is now: NodeHasSufficientMemory
  Normal   NodeHasNoDiskPressure    53m (x7 over 53m)   kubelet                Node node-c-8core-rcjf status is now: NodeHasNoDiskPressure
  Normal   NodeHasSufficientPID     53m (x7 over 53m)   kubelet                Node node-c-8core-rcjf status is now: NodeHasSufficientPID
  Normal   Synced                   52m                 cloud-node-controller  Node synced successfully
  Normal   RegisteredNode           52m                 node-controller        Node node-c-8core-rcjf event: Registered Node node-c-8core-rcjf in Controller
  Normal   CIDRNotAvailable         52m (x10 over 52m)  cidrAllocator          Node node-c-8core-rcjf status is now: CIDRNotAvailable
