2024-05-04T19:33:31.320917 start scheduler
2024-05-04T19:33:31.343385 start memcached [0] 2
2024-05-04T19:33:35.636958 start dedup [1] 1
2024-05-04T19:33:35.918851 start vips [2-3] 3
2024-05-04T19:33:40.423598 update_cores memcached [0,1]
2024-05-04T19:33:40.499416 pause dedup
2024-05-04T19:34:12.103604 update_cores memcached [0]
2024-05-04T19:34:12.156416 unpause dedup
2024-05-04T19:34:25.705548 update_cores memcached [0,1]
2024-05-04T19:34:25.788565 pause dedup
2024-05-04T19:34:30.312009 end vips
2024-05-04T19:34:30.637961 start blackscholes [2-3] 3
2024-05-04T19:34:53.203665 update_cores memcached [0]
2024-05-04T19:34:53.269681 unpause dedup
2024-05-04T19:35:11.324200 update_cores memcached [0,1]
2024-05-04T19:35:11.391631 end dedup
2024-05-04T19:35:29.444080 end blackscholes
2024-05-04T19:35:29.702467 start canneal [2-3] 3
2024-05-04T19:35:43.234369 update_cores memcached [0]
2024-05-04T19:35:44.450608 start radix [1] 1
2024-05-04T19:35:48.956349 update_cores memcached [0,1]
2024-05-04T19:35:49.046983 pause radix
2024-05-04T19:36:29.691590 update_cores memcached [0]
2024-05-04T19:36:29.766950 unpause radix
2024-05-04T19:36:43.307667 update_cores memcached [0,1]
2024-05-04T19:36:43.392287 pause radix
2024-05-04T19:37:33.076198 update_cores memcached [0]
2024-05-04T19:37:33.189341 unpause radix
2024-05-04T19:37:37.695639 update_cores memcached [0,1]
2024-05-04T19:37:37.767277 pause radix
2024-05-04T19:38:09.363610 update_cores memcached [0]
2024-05-04T19:38:09.427868 unpause radix
2024-05-04T19:38:13.935596 update_cores memcached [0,1]
2024-05-04T19:38:14.010093 pause radix
2024-05-04T19:38:27.557046 end canneal
2024-05-04T19:38:27.823109 start ferret [2-3] 3
2024-05-04T19:38:59.424629 update_cores memcached [0]
2024-05-04T19:38:59.503048 unpause radix
2024-05-04T19:39:17.563598 update_cores memcached [0,1]
2024-05-04T19:39:17.591765 end radix
2024-05-04T19:39:49.159663 update_cores memcached [0]
2024-05-04T19:39:49.228694 update_cores ferret [1,2,3]
2024-05-04T19:39:53.735608 update_cores memcached [0,1]
2024-05-04T19:39:53.834258 update_cores ferret [2,3]
2024-05-04T19:40:29.907555 update_cores memcached [0]
2024-05-04T19:40:29.961053 update_cores ferret [1,2,3]
2024-05-04T19:40:34.467688 update_cores memcached [0,1]
2024-05-04T19:40:34.545459 update_cores ferret [2,3]
2024-05-04T19:41:06.107659 update_cores memcached [0]
2024-05-04T19:41:06.193257 update_cores ferret [1,2,3]
2024-05-04T19:41:10.699555 update_cores memcached [0,1]
2024-05-04T19:41:10.791950 update_cores ferret [2,3]
2024-05-04T19:41:37.857476 update_cores memcached [0]
2024-05-04T19:41:37.874997 end ferret
2024-05-04T19:41:38.126652 start freqmine [1-3] 3
2024-05-04T19:41:47.143549 update_cores memcached [0,1]
2024-05-04T19:41:47.196258 update_cores freqmine [2,3]
2024-05-04T19:42:23.279592 update_cores memcached [0]
2024-05-04T19:42:23.337025 update_cores freqmine [1,2,3]
2024-05-04T19:42:36.867567 update_cores memcached [0,1]
2024-05-04T19:42:36.918773 update_cores freqmine [2,3]
2024-05-04T19:43:17.515644 update_cores memcached [0]
2024-05-04T19:43:17.584276 update_cores freqmine [1,2,3]
2024-05-04T19:43:22.091609 update_cores memcached [0,1]
2024-05-04T19:43:22.176583 update_cores freqmine [2,3]
2024-05-04T19:44:11.792413 update_cores memcached [0]
2024-05-04T19:44:11.851770 update_cores freqmine [1,2,3]
2024-05-04T19:44:20.871679 update_cores memcached [0,1]
2024-05-04T19:44:20.956483 update_cores freqmine [2,3]
2024-05-04T19:44:52.527690 update_cores memcached [0]
2024-05-04T19:44:52.582132 update_cores freqmine [1,2,3]
2024-05-04T19:45:19.638942 end freqmine
2024-05-04T19:45:20.139274 end scheduler